
-- VHDL Instantiation Created from source file Comparator_3_Number.vhd -- 18:16:20 04/28/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Comparator_3_Number
	PORT(
		INPUT_0 : IN std_logic_vector(7 downto 0);
		INPUT_1 : IN std_logic_vector(7 downto 0);
		INPUT_2 : IN std_logic_vector(7 downto 0);          
		OUTPUT : OUT std_logic_vector(1 downto 0)
		);
	END COMPONENT;

	Inst_Comparator_3_Number: Comparator_3_Number PORT MAP(
		INPUT_0 => ,
		INPUT_1 => ,
		INPUT_2 => ,
		OUTPUT => 
	);


