vhdl isim_temp "Counter.vhd"
vhdl isim_temp "Comparator.vhd"
vhdl isim_temp "Register_src.vhd"
vhdl isim_temp "Register_File.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "Multiplier.vhd"
vhdl isim_temp "Address_Counter.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "Accumulator.vhd"
vhdl isim_temp "First_Layer_Neuron_Controller.vhd"
vhdl isim_temp "First_Layer_Neuron.vhd"
vhdl isim_temp "Neuron_Top.vhd"
vhdl isim_temp "Comparator_3_Number.vhd"
vhdl isim_temp "Top_Module_MLP.vhd"
vhdl isim_temp "Top_Module_MLP_tb.vhd"
